# hilt_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: ExampleApplication.kt  HiltApplication.kt
app/src/main/java/com/example/android/hilt/contentProvider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/android/hilt/data/db/: AppDatabase.kt  LogDao.kt
app/src/main/java/com/example/android/hilt/data/entity/: Log.kt
app/src/main/java/com/example/android/hilt/di/database/: DatabaseLogger.kt  DatabaseModule.kt  InMemoryLogger.kt  LoggingDatabaseModule.kt  LoggingInMemoryModule.kt
app/src/main/java/com/example/android/hilt/di/navigation/: NavigationModule.kt
app/src/main/java/com/example/android/hilt/navigator/: AppNavigatorImpl.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/util/: DateFormatter.kt
app/src/main/res/layout/: fragment_buttons.xml  fragment_logs.xml
