/* plugins closure */
plugins {
    /* same as         apply plugin: 'com.android.application'      */
    id("com.android.application")
    /* same as         apply plugin: 'kotlin-android'     */

    id('kotlin-android')
    id('kotlin-parcelize')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

/* or one can do individually like
apply(plugin = "java")
apply(plugin = "jacoco")
apply(plugin = "org.springframework.boot")
 */



android {
    compileSdkVersion(30)
    buildToolsVersion("30.0.3")

    defaultConfig {
        applicationId("com.example.android.hilt")
        minSdkVersion(16)
        targetSdkVersion(30)
        versionCode(1)
        versionName("1.0")

        testInstrumentationRunner = "com.example.android.hilt.CustomTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }

        getByName("debug") {
            applicationIdSuffix=".debug"
            debuggable=true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('androidx.appcompat:appcompat:1.3.0')
    implementation('androidx.core:core-ktx:1.5.0')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')
    implementation('androidx.recyclerview:recyclerview:1.2.1')

    // Room
    implementation("androidx.room:room-runtime:2.3.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt("androidx.room:room-compiler:2.3.0")

    // Testing dependencies
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:core-ktx:1.3.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.2")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")

    // Hilt dependencies
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Hilt testing dependencies
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")
}
